# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4CMakeAndTestCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vac/Projects/GithubOpenCV/4CMakeAndTestCPP/build-4CMakeAndTestCPP-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/vac/Projects/GithubOpenCV/4CMakeAndTestCPP -B/home/vac/Projects/GithubOpenCV/4CMakeAndTestCPP/build-4CMakeAndTestCPP-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vac/Projects/GithubOpenCV/4CMakeAndTestCPP/build-4CMakeAndTestCPP-Desktop-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target executeApp


#############################################
# Order-only phony target for executeApp

build cmake_object_order_depends_target_executeApp: phony || cmake_object_order_depends_target_aexamplelib

build CMakeFiles/executeApp.dir/main.cpp.o: CXX_COMPILER__executeApp_Debug ../main.cpp || cmake_object_order_depends_target_executeApp
  DEP_FILE = CMakeFiles/executeApp.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/executeApp.dir
  OBJECT_FILE_DIR = CMakeFiles/executeApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target executeApp


#############################################
# Link the executable executeApp

build executeApp: CXX_EXECUTABLE_LINKER__executeApp_Debug CMakeFiles/executeApp.dir/main.cpp.o | libaexamplelib.a || libaexamplelib.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libaexamplelib.a
  OBJECT_DIR = CMakeFiles/executeApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = executeApp
  TARGET_PDB = executeApp.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target aexamplelib


#############################################
# Order-only phony target for aexamplelib

build cmake_object_order_depends_target_aexamplelib: phony || CMakeFiles/aexamplelib.dir

build CMakeFiles/aexamplelib.dir/src/dog.cpp.o: CXX_COMPILER__aexamplelib_Debug ../src/dog.cpp || cmake_object_order_depends_target_aexamplelib
  DEP_FILE = CMakeFiles/aexamplelib.dir/src/dog.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/aexamplelib.dir
  OBJECT_FILE_DIR = CMakeFiles/aexamplelib.dir/src

build CMakeFiles/aexamplelib.dir/src/cat.cpp.o: CXX_COMPILER__aexamplelib_Debug ../src/cat.cpp || cmake_object_order_depends_target_aexamplelib
  DEP_FILE = CMakeFiles/aexamplelib.dir/src/cat.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/aexamplelib.dir
  OBJECT_FILE_DIR = CMakeFiles/aexamplelib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target aexamplelib


#############################################
# Link the static library libaexamplelib.a

build libaexamplelib.a: CXX_STATIC_LIBRARY_LINKER__aexamplelib_Debug CMakeFiles/aexamplelib.dir/src/dog.cpp.o CMakeFiles/aexamplelib.dir/src/cat.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/aexamplelib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libaexamplelib.a
  TARGET_PDB = aexamplelib.a.dbg

# =============================================================================
# Target aliases.

build aexamplelib: phony libaexamplelib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vac/Projects/GithubOpenCV/4CMakeAndTestCPP/build-4CMakeAndTestCPP-Desktop-Debug

build all: phony executeApp libaexamplelib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
